# zestimator

./: build.gradle  settings.gradle
src/main/java/ir/hossein_shemshadi/: ZestimatorApplication.java
src/main/java/ir/hossein_shemshadi/annotations/: ExcelCell.java  ExcelRecord.java
src/main/java/ir/hossein_shemshadi/clients/: ZillowClient.java
src/main/java/ir/hossein_shemshadi/exceptions/: CanNotConvertToExcelRecordException.java
src/main/java/ir/hossein_shemshadi/objects/: Property.java  Zestimate.java
src/main/java/ir/hossein_shemshadi/spreadsheet/: SpreadsheetWriter.java
src/main/resources/: application.properties  logback.xml
src/test/java/ir/hossein_shemshadi/component/: ComponentTest.java
src/test/java/ir/hossein_shemshadi/component/features/: zestimator.feature
src/test/java/ir/hossein_shemshadi/component/steps/: ZestimatorSteps.java
