buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'ir.hossein_shemshadi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}


dependencies {
    //spring-boot
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-autoconfigure:2.0.6.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE")

    //test
    testCompile('junit:junit:4.12')
    compile("info.cukes:cucumber-spring:1.2.5")
    compile("info.cukes:cucumber-junit:1.2.5")
    compile("info.cukes:cucumber-java:1.2.5")
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // spreadsheet
    compile('org.apache.poi:poi:4.0.0')
    compile('org.apache.poi:poi-ooxml:4.0.0')
}
