# Logging
logging.level.root=info
logging.level.com.pando=info
logging.level.kafka=info

# Zillow
zillow.api.deep-search.url=http://www.zillow.com/webservice/GetDeepSearchResults.htm
zillow.zws-id=X1-ZWz1gpwo1bz28b_211k7

# spreadsheet
spreadsheet.file.path=./
spreadsheet.file.name=zestimates.xlsx
spreadsheet.file.sheet.name=zestimates
