# Logging
logging.level.root=info
logging.level.com.pando=info
logging.level.kafka=info

# Zillow
zillow.api.deep-search.url=http://www.zillow.com/webservice/GetDeepSearchResults.htm
zillow.zws-id=HERE_IS_YOUR_ZWS_ID

# spreadsheet
spreadsheet.file.path=./
spreadsheet.file.name=zestimates.xlsx
spreadsheet.file.sheet.name=zestimates
